{
  "scripts": {
    "build": "rimraf dist && rollup -c rollup.config.js --environment OUTPUTDIR:dist,BASEDIR:",
    "build:gh-pages": "rimraf gh-pages && rollup -c rollup.config.js --environment OUTPUTDIR:gh-pages,BASEDIR:portfolio",
    "start:build": "npm run build && web-dev-server --root-dir ./dist  --node-resolve --compatibility none",
    "start": "web-dev-server --app-index local_index.html --node-resolve --watch"
  },
  "devDependencies": {
    "@open-wc/building-rollup": "^1.0.0",
    "@rollup/plugin-replace": "^2.3.3",
    "@web/dev-server": "0.0.12",
    "deepmerge": "^4.2.2",
    "rimraf": "^2.6.3",
    "rollup": "^2.3.4",
    "rollup-plugin-copy": "^3.3.0"
  },
  "name": "portfolio-application",
  "version": "0.0.0",
  "description": "Webcomponent portfolio-application following open-wc recommendations",
  "author": "portfolio-application",
  "license": "MIT",
  "dependencies": {
    "lit-html": "^1.0.0",
    "lit-element": "^2.0.1"
  }
}
